syntax = "v1"

type ImageRequest {}

type ImageResponse {
	Url string `json:"url"`
}

type ImageShowRequest {
	ImageType string `path:"imageType"`
	ImageName string `path:"imageName"`
}

type FileRequest {
	UserID uint `header:"User-ID"`
}

type FileResponse {
	Src string `json:"src"`
}

service file {
	@handler Image
	post /api/file/image (ImageRequest) returns (ImageResponse) //图片上传

	@handler File
	post /api/file/file (FileRequest) returns (FileResponse) //文件上传

	@handler ImageShow
	get /api/file/uploads/:imageType/:imageName (ImageShowRequest)
} //goctl api go -api file_api.api -dir . --home ../../template

