syntax = "v1"

type UserInfoRequest {
	UserID uint `header:"User-ID"`
	Role   int8 `header:"Role"`
}

type VerificationQuestion {
	Problem1 *string `json:"problem1,optional" user_conf:"problem1"`
	Problem2 *string `json:"problem2,optional" user_conf:"problem2"`
	Problem3 *string `json:"problem3,optional" user_conf:"problem3"`
	Answer1  *string `json:"answer1,optional" user_conf:"answer1"`
	Answer2  *string `json:"answer2,optional" user_conf:"answer2"`
	Answer3  *string `json:"answer3,optional" user_conf:"answer3"`
}

type UserInfoResponse {
	UserID               uint                  `json:"userID"`
	Nickname             string                `json:"nickname"`
	Abstract             string                `json:"abstract"`
	Avatar               string                `json:"avatar"`
	RecallMessage        *string               `json:"recallMessage"`
	FriendOnline         bool                  `json:"friendOnline"`
	Sound                bool                  `json:"sound"`
	SecureLink           bool                  `json:"secureLink"`
	SavePwd              bool                  `json:"savePwd"`
	SearchUser           int8                  `json:"searchUser"`
	Verification         int8                  `json:"verification"`
	VerificationQuestion *VerificationQuestion `json:"verificationQuestion"`
}

type UserInfoUpdateRequest {
	UserID               uint                  `header:"User-ID"`
	Nickname             *string               `json:"nickname,optional" user:"nickname"`
	Abstract             *string               `json:"abstract,optional" user:"abstract"`
	Avatar               *string               `json:"avatar,optional" user:"avatar"`
	RecallMessage        *string               `json:"recallMessage,optional" user_conf:"recall_message"`
	FriendOnline         *bool                 `json:"friendOnline,optional" user_conf:"friend_online"`
	Sound                *bool                 `json:"sound,optional" user_conf:"sound"`
	SecureLink           *bool                 `json:"secureLink,optional" user_conf:"secure_link"`
	SavePwd              *bool                 `json:"savePwd,optional" user_conf:"save_pwd"`
	SearchUser           *int8                 `json:"searchUser,optional" user_conf:"search_user"`
	Verification         *int8                 `json:"verification,optional" user_conf:"verification"`
	VerificationQuestion *VerificationQuestion `json:"verificationQuestion,optional" user_conf:"verification_question"`
}

type UserInfoUpdateResponse {}

type FriendInfoRequest {
	UserID   uint `header:"User-ID"`
	Role     int8 `header:"Role"`
	FriendID uint `form:"friendID"`
}

type FriendInfoResponse {
	UserID   uint   `json:"userID"`
	Nickname string `json:"nickname"`
	Abstract string `json:"abstract"`
	Avatar   string `json:"avatar"`
	Notice   string `json:"notice"`
}

type FriendListRequest {
	UserID uint `header:"User-ID"`
	Role   int8 `header:"Role"`
	Page   int  `form:"page,optional"`
	limit  int  `form:"limit,optional"`
}

type FriendListResponse {
	List  []FriendInfoResponse
	Count int `json:"count"`
}

type FriendNoticeUpdateRequest {
	UserID   uint   `header:"User-ID"`
	FriendID uint   `json:"friendId"`
	Notice   string `json:"notice"`
}

type FriendNoticeUpdateResponse {}

type SerachRequest {
	UserID uint   `"header:User-ID"`
	Key    string `form:"key"`
	Online bool   `form:"online"`
	Page   int    `form:"page,optional"`
	limit  int    `form:"limit,optional"`
}

type SearchInfo {
	UserID   uint   `json:"userID"`
	Nickname string `json:"nickname"`
	Abstract string `json:"abstract"`
	Avatar   string `json:"avatar"`
	IsFriend bool   `json:"isFriend"` //是否是好友
}

type SerachResponse {
	List  []SearchInfo `json:"list"`
	Count int64        `json:"count"`
}

type UserVerifyRequest {
	UserID   uint `header:"User-ID"`
	FriendID uint `json:"friendId"`
}

type UserVerifyResponse {
	FriendVerification   int8                 `json:"friendVerification"`
	VerificationQuestion VerificationQuestion `json:"verificationQuestion"` //包含问题和答案，但是答案不返回
}

type AddFriendRequest {
	UserID               uint                  `header:"User-ID"`
	FriendID             uint                  `json:"friendId"`
	Verify               string                `json:"verify,optional"`
	VerificationQuestion *VerificationQuestion `json:"verificationQuestion,optional"`
}

type AddFriendResponse {}

type FriendValidRequest {
	UserID uint `header:"User-ID"`
	Page   int  `form:"page,optional"`
	limit  int  `form:"limit,optional"`
}

type FriendValidInfo {
	UserID               uint                  `json:"userID"`
	Nickname             string                `json:"nickname"`
	Avatar               string                `json:"avatar"`
	AdditionalMessages   string                `json:"additionalMessages"` // 附加消息
	VerificationQuestion *VerificationQuestion `json:"verificationQuestion"` // 验证问题  为3和4的时候需要
	Status               int8                  `json:"status"` // 状态 0 未操作 1 同意 2 拒绝 3 忽略
	Verification         int8                  `json:"verification"` // 好友验证
	ID                   uint                  `json:"id"` // 验证记录的id
	Flag                 string                `json:"flag"` // send 我是发起方  rev 我是接收方
}

type FriendValidResponse {
	List  []FriendValidInfo `json:"list"`
	Count int64             `json:"count"`
}

service users {
	@handler UserInfo
	get /api/user/user_info (UserInfoRequest) returns (UserInfoResponse) // 用户信息接口\

	@handler UserInfoUpdate
	put /api/user/user_info (UserInfoUpdateRequest) returns (UserInfoUpdateResponse) // 用户信息接口\

	@handler FriendInfo
	get /api/user/friend_info (FriendInfoRequest) returns (FriendInfoResponse) //好友信息接口\

	@handler FriendList
	get /api/user/friend_list (FriendListRequest) returns (FriendListResponse) //好友列表接口

	@handler FriendNoticeUpdate
	put /api/user/friends_notice_update (FriendNoticeUpdateRequest) returns (FriendNoticeUpdateResponse) //修改好友备注

	@handler Search
	get /api/user/search (SerachRequest) returns (SerachResponse) //好友列表接口

	@handler UserVerify
	post /api/user/varify (UserVerifyRequest) returns (UserVerifyResponse) // 好友验证

	@handler AddFriend
	post /api/user/addFriend (AddFriendRequest) returns (AddFriendResponse) // 添加好友

	@handler FriendVerifyList
	get /api/user/varifyList (FriendValidRequest) returns (FriendValidResponse) // 好友验证
} // goctl api go -api user_api.api -dir . --home ../../template

